<!doctype html><html dir=ltr lang=en data-theme=dark class="html theme--dark"><head><title>Talk Tao|
Partoo</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Partoo"><meta name=description content="How to make a skills-bar in your Hugo theme"><meta name=keywords content="Partoo,全栈开发,talktao,论道,说道"><link rel=stylesheet href=/scss/main.min.903fef1409c78599fb832ebaecb8363733d3e6c74eda4c3e0f6ca7c2eed6d4c0.css integrity="sha256-kD/vFAnHhZn7gy667Lg2NzPT5sdO2kw+D2ynwu7W1MA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.863aef1cf847aa69aa9964477f7c49ea7399346958e08ec8bb874a3a2894266b.css integrity="sha256-hjrvHPhHqmmqmWRHf3xJ6nOZNGlY4I7Iu4dKOiiUJms=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://www.talktao.cc/post/hugo-theme-development/><script type=text/javascript src=/js/header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/theme-switcher.min.f19546d65e3cd50c265803ff90943cff7d898d8d1cb08341ab85bf94419d35a8.js integrity="sha256-8ZVG1l481QwmWAP/kJQ8/32JjY0csINBq4W/lEGdNag=" crossorigin=anonymous></script><meta property="og:title" content="How to make a skills-bar in your Hugo theme"><meta property="og:description" content="How to make a skills-bar in your Hugo theme"><meta property="og:type" content="article"><meta property="og:url" content="https://www.talktao.cc/post/hugo-theme-development/"><meta property="og:image" content="https://www.talktao.cc/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-28T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-28T00:00:00+00:00"><meta property="og:site_name" content="Talk Tao"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"How to make a skills-bar in your Hugo theme","headline":"How to make a skills-bar in your Hugo theme","alternativeHeadline":"","description":"
      How to make a skills-bar in your Hugo theme


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.talktao.cc\/post\/hugo-theme-development\/"},"author":{"@type":"Person","name":"Partoo"},"creator":{"@type":"Person","name":"Partoo"},"accountablePerson":{"@type":"Person","name":"Partoo"},"copyrightHolder":{"@type":"Person","name":"Partoo"},"copyrightYear":"2022","dateCreated":"2022-11-28T00:00:00.00Z","datePublished":"2022-11-28T00:00:00.00Z","dateModified":"2022-11-28T00:00:00.00Z","publisher":{"@type":"Organization","name":"Partoo","url":"https://www.talktao.cc","logo":{"@type":"ImageObject","url":"https:\/\/www.talktao.cc\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://www.talktao.cc/images/site-feature-image.png"],"url":"https:\/\/www.talktao.cc\/post\/hugo-theme-development\/","wordCount":"455","genre":["front"],"keywords":["hugo"]}</script></head><body class=body><div class=wrapper><aside class="wrapper__sidebar wrapper__sidebar--hidden"><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/avatar.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Talk Tao</a></div><div class=sidebar__introduction-description><p>I'm a full-stack developer.<br>君子不器 博观约取</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href target=_blank rel="noopener me" aria-label title><i class=fa-2x aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/Partoo target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.twitter.com/handanyea target=_blank rel="noopener me" aria-label=twitter title=twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:partoo@live.cn target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Partoo
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L57MVQGWSV"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-L57MVQGWSV",{anonymize_ip:!1})}</script></div></aside><main class="wrapper__main wrapper__main--fullscreen"><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/about/ title>About</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=languagepicker hidden>
<label class=optionswitch__label for=languagepicker>EN <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/zh-cn/post/hugo-theme-development/ title=中文><span aria-label=中文>中文</span></a></li></ul></div></li><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__thumbnail-wrapper><img style=object-position:right class=post__thumbnail src=https://raw.githubusercontent.com/Partoo/blog/main/static/images/skillsbar.jpg alt="Thumbnail image"></div><div class=post__content><h1>How to Make a Skills-Bar in Your Hugo Theme</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>28/11/2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>3-minute read</span></li></ul><div class=post__hr></div><h3 id=background>Background</h3><p>I need to organize the study notes in Notion into a technical blog, and finally chose Hugo from Hexo, Hugo, and vuepress, mainly because of its low learning cost and a lot of reference materials.</p><h3 id=process>Process</h3><p>Basically, we can start simple development after reading the document. I refer to <a href=https://www.alexbilz.com>Alex Bilz&rsquo;s</a> great theme - <a href=https://github.com/lxndrblz/anatole.git>Anatole</a> and add a skills bar component:</p><ol><li>First we need to create a json data and place it to &ldquo;data&rdquo; folder:</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;HTML&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;color&#34;</span>: <span style=color:#f1fa8c>&#34;#188e49&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;score&#34;</span>: <span style=color:#bd93f9>95</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;CSS&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;color&#34;</span>: <span style=color:#f1fa8c>&#34;#0d91a5&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;score&#34;</span>: <span style=color:#bd93f9>95</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;JavaScript/Vue&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;color&#34;</span>: <span style=color:#f1fa8c>&#34;#e44d49&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;score&#34;</span>: <span style=color:#bd93f9>90</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;PHP/Laravel&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;color&#34;</span>: <span style=color:#f1fa8c>&#34;#916626&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;score&#34;</span>: <span style=color:#bd93f9>90</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;JAVA/SpringBoot&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;color&#34;</span>: <span style=color:#f1fa8c>&#34;#333d72&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;score&#34;</span>: <span style=color:#bd93f9>80</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>Add the snippet into about.md:</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;post__content skills&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#ff79c6>h1</span>&gt;{{ i18n &#34;skills&#34; }}&lt;/<span style=color:#ff79c6>h1</span>&gt;
</span></span><span style=display:flex><span>      {{ $map:=($.Site.Data.skills)}}
</span></span><span style=display:flex><span>        {{range $key, $val :=$map }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;skillbar&#34;</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;box&#34;</span> <span style=color:#50fa7b>style</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;background-color:{{$val.color}}; width:{{$val.score}}%&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>span</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;name&#34;</span>&gt;{{$key}}&lt;/<span style=color:#ff79c6>span</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>span</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;score&#34;</span>&gt;{{$val.score}}%&lt;/<span style=color:#ff79c6>span</span>&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>      {{end}}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>Style it:</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sass data-lang=sass><span style=display:flex><span>#skillbar {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>@</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>themed</span> {
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>color</span><span style=color:#ff79c6>:</span> <span style=color:#bd93f9>#fff</span>;
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>background-color</span><span style=color:#ff79c6>:</span> <span style=color:#50fa7b>rgb</span>(<span style=color:#bd93f9>114</span><span style=color:#ff79c6>,</span> <span style=color:#bd93f9>114</span><span style=color:#ff79c6>,</span> <span style=color:#bd93f9>114</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#50fa7b>.box</span> {
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>padding</span><span style=color:#ff79c6>:</span> <span style=color:#bd93f9>8</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>margin</span><span style=color:#ff79c6>:</span> <span style=color:#bd93f9>10</span><span style=color:#8be9fd>px</span> <span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>display</span><span style=color:#ff79c6>:</span> flex;
</span></span><span style=display:flex><span>        <span style=color:#50fa7b>justify-content</span><span style=color:#ff79c6>:</span> space-between;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>Make a &ldquo;partial&rdquo; to reuse:
Simply snippet can use &ldquo;shortcode&rdquo;, just easy to place the code snippet to &ldquo;shortcode&rdquo; folder then we can use it where the file in &ldquo;content&rdquo; folder.
We also can use &ldquo;partial&rdquo;, it more functionally:
Create a file named &ldquo;skillbar.html&rdquo; in &ldquo;layouts/partials&rdquo; folder and paste the code in step 2 to it:</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;post__content skills&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#ff79c6>h1</span>&gt;{{ i18n &#34;skills&#34; }}&lt;/<span style=color:#ff79c6>h1</span>&gt;
</span></span><span style=display:flex><span>      {{ $map:=($.Site.Data.skills)}}
</span></span><span style=display:flex><span>        {{range $key, $val :=$map }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;skillbar&#34;</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;box&#34;</span> <span style=color:#50fa7b>style</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;background-color:{{$val.color}}; width:{{$val.score}}%&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>span</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;name&#34;</span>&gt;{{$key}}&lt;/<span style=color:#ff79c6>span</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>span</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;score&#34;</span>&gt;{{$val.score}}%&lt;/<span style=color:#ff79c6>span</span>&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>      {{end}}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p>Then we can use it by <code>{{partial "skillsbar" .}}</code> anywhere.</p><h3 id=deploy>Deploy</h3><p>There are many deployment schemes, using netify, github page, etc., I choose to use custom domain name + github page + cloud flare.
I wrote a bash called deploy.sh to simplify deployment</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>#!/bin/bash -e
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>cd</span> /yourLocalDevFolder <span style=color:#ff79c6>&amp;&amp;</span> hugo --minify
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>commit_message</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$1</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$commit_message</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><p>You can run the shell command with commit description as the parameter to push file to github. Also, you can add an alias to .zshrc/.bashrc to reduce operating procedures further.</p><pre tabindex=0><code>alias ttd=&#34;cd /projectFolder &amp;&amp; bash deploy.sh
</code></pre><p>After wrote a post, just run:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ttd <span style=color:#f1fa8c>&#34;post a new article about bash&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=summarize>Summarize</h3><p>Hugo is highly mature and stable, but it is still necessary to use <a href=https://nuxt.com/v3>Nuxt</a> to make some modern single-page applications.</p><h3>Related Posts</h3><ul><li><a href=/about/>About Me</a></li><li><a href=/awards/>Awards</a></li><li><a href=/certifications/>Certifications</a></li></ul></div><div class=post__footer><span><a class=category href=/categories/front/>front</a></span>
<span><a class=tag href=/tags/hugo/>hugo</a></span></div><div id=comment><h2>comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//talktao.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Partoo
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L57MVQGWSV"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-L57MVQGWSV",{anonymize_ip:!1})}</script></body></html>